<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  /* background-color: pink;   */
}  
button {   
       /* background-color: #4CAF50;    */
       width: 100%;  
        /* color: orange;    */
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
    border: 3px solid #f1f1f1;
    width: 50%;
    align-self: center;
    margin: auto; 
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        /* border: 2px solid green;    */
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        /* background-color: lightblue;   */
    }   
</style>   
</head>    
<body>    
    <center> <h1>Employee Registration </h1> </center>   
    <form>  
        <div class="container"> 
            <h1>Trainings</h1>


     
            <label>Title: </label>   
            <input type="text" placeholder="Enter Training Title" name="title" required>
            <label>Sponsor: </label>   
            <input type="text" placeholder="Enter Sponsor" name="sponsor" required>
            <label>Date: </label>   
            <input type="date" name="trainingdate" required><br>
            <label>Venue: </label>   
            <input type="text" placeholder="Enter Venue" name="venue" required>
    
            <button type="submit">Finish</button>  
            

        </div>   
    </form>     
</body>     
</html>  