<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="../dependencies/bootstrap-4.5.2-dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="../css/register-products.css" />

    <script src="../dependencies/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../dependencies/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>

    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        /* background-color: pink;   */
      }
      button {
        /* background-color: #4CAF50;    */
        width: 100%;
        /* color: orange;    */
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
      }
      form {
        border: 3px solid #f1f1f1;
        width: 50%;
        align-self: center;
        margin: auto;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        /* border: 2px solid green;    */
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <div
      class="d-flex flex-column flex-md-row align-items-center px-md-4 mb-3 border-bottom shadow-sm text-white navContainer"
      role="navigation"
    >
      <nav class="navbar navbar-expand-lg navbar-dark container">
        <div class="col-10 col-lg-8">
          <a class="mr-auto p-0 navbar-brand">
            <img class="navLogoAlt" src="../resources/JunJun alt.png" />
          </a>
        </div>
        <div class="col-2 col-lg">
          <button
            class="custom-toggler navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggler"
            aria-controls="navbarToggler"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="custom-toggler navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="col-2 col-lg-4">
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Customers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- /Navigation Bar -->
    <center><h1>Employee Registration</h1></center>
    <form>
      <div class="container">
        <h1>Trainings</h1>

        <label>Title: </label>
        <input
          type="text"
          placeholder="Enter Training Title"
          name="title"
          required
        />
        <label>Sponsor: </label>
        <input
          type="text"
          placeholder="Enter Sponsor"
          name="sponsor"
          required
        />
        <label>Date: </label>
        <input type="date" name="trainingdate" required /><br />
        <label>Venue: </label>
        <input type="text" placeholder="Enter Venue" name="venue" required />

        <button type="submit">Finish</button>
      </div>
    </form>
  </body>
</html>
