{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>

    <link
      rel="stylesheet"
      href="{% static '/dependencies/bootstrap-4.5.2-dist/css/bootstrap.min.css' %}"
    />
    <script src="{% static '/dependencies/jquery-3.5.1.min.js' %}"></script>
    <script>
      $(document).ready(function () {
        $(".datepicker").datepicker();
      });
    </script>
    <link rel="stylesheet" href="{% static '/css/home.css' %}" />
    <title>Login Page</title>
    <style>
      .login-form {
        width: 674px;
        margin: 50px auto;
      }
      .login-form form {
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }
      .login-form h2 {
        margin: 0 0 15px;
      }
      .form-control,
      .btn {
        min-height: 38px;
        border-radius: 2px;
      }
      .btn {
        font-size: 15px;
        font-weight: bold;
      }
      #mainbody {
        margin-bottom: 50px;
      }
      Body {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        background-color: #f9f9f9;
      }
      button {
        width: 100%;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
      }
      form {
        border: 3px solid #f1f1f1;
        width: 50%;
        align-self: center;
        margin: auto;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <div
      class="d-flex flex-column flex-md-row align-items-center px-md-4 mb-3 border-bottom shadow-sm text-white navContainer"
      role="navigation"
    >
      <nav class="navbar navbar-expand-lg navbar-dark container">
        <div class="col-10 col-lg-8">
          <a class="mr-auto p-0 navbar-brand">
            <img
              class="navLogoAlt"
              src="{% static '/resources/JunJun alt.png' %}"
            />
          </a>
        </div>
        <div class="col-2 col-lg">
          <button
            class="custom-toggler navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggler"
            aria-controls="navbarToggler"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="custom-toggler navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="col-2 col-lg-4">
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="/main/index"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/employee/register">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/main/login">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- /Navigation Bar -->

    <div class="login-form">
      <form method="POST">
        {% csrf_token %}
        <h2 class="text-center">Log in</h2>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="Employee ID"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control"
            placeholder="Password"
            required="required"
          />
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-danger btn-block">Log in</button>
        </div>
        <div class="clearfix">
          <label class="pull-left checkbox-inline"
            ><input type="checkbox" /> Remember me</label
          >
          <a href="#" class="pull-right">Forgot Password?</a>
        </div>
      </form>
      <p class="text-center"><a href="#">Create an Account</a></p>
    </div>
  </body>
</html>
